---
- name: Set up the Development and DevOps environment
  hosts: local
  become: yes
  roles:
    - user
    - tools
    - chrome
    - docker
    - jetbrains
    - terminal
    - flutter
    - zephyr